# TPREST

./: .project  README.md  pom.xml
src/main/java/: RestServer.java  TestApplication.java
src/main/java/rest/: CarteResource.java  FicheResource.java  SectionResource.java  TableauResource.java  TagResource.java  UtilisateurResource.java
src/main/java/servlet/: MyServlet.java  UserInfo.java
src/main/webapp/: index.html  myform.html
